{% extends "base.html" %}

{% block content %}
<h1>Edit Conversation {{ conv_id + 1 }}</h1>

<form method="POST" action="{{ url_for('edit', conv_id=conv_id) }}">
    <div class="mb-3">
        <label for="system_message" class="form-label">System Message:</label>
        <textarea class="form-control" id="system_message" name="system_message" rows="3">{{ system_message }}</textarea>
    </div>

    <div class="form-check mb-3">
        <input class="form-check-input" type="checkbox" id="persist" name="persist" {% if persist %}checked{% endif %}>
        <label class="form-check-label" for="persist">
            Persist this message
        </label>
    </div>

    <hr>

    <h4>Message Pairs</h4>
    <div id="message-pairs">
        {% for pair in message_pairs %}
        <div class="message-pair mb-4">
            <div class="mb-2">
                <label class="form-label">User Message:</label>
                <textarea class="form-control user-message" name="user_message" rows="3" required {% if loop.first %}autofocus{% endif %}>{{ pair.user_message }}</textarea>
            </div>
            <div class="mb-2">
                <label class="form-label">Assistant Message:</label>
                <textarea class="form-control assistant-message" name="assistant_message" rows="3" required>{{ pair.assistant_message }}</textarea>
            </div>
            <div class="mb-2 form-check">
                <input type="checkbox" class="form-check-input" name="weight_{{ loop.index0 }}" id="weight-{{ loop.index0 }}" {% if pair.weight == 1 %}checked{% endif %}>
                <label class="form-check-label" for="weight-{{ loop.index0 }}">Weight</label>
            </div>
            <button type="button" class="btn btn-danger remove-pair"><i class="bi bi-x-circle"></i> Remove</button>
        </div>
        {% endfor %}
    </div>

    <button type="button" class="btn btn-secondary mb-3" id="add-pair"><i class="bi bi-plus-circle"></i> Add Message Pair</button>

    <div class="mb-3">
        <button type="submit" class="btn btn-primary"><i class="bi bi-save"></i> Update Conversation</button>
        <a href="{{ url_for('index') }}" class="btn btn-secondary">Cancel</a>
    </div>
</form>
{% endblock %}
