{% extends "base.html" %}

{% block content %}
<h1>Dataset Creator</h1>

<form method="POST" action="{{ url_for('index') }}">
    <div class="mb-3">
        <label for="system_message" class="form-label">System Message:</label>
        <textarea class="form-control" id="system_message" name="system_message" rows="3">{{ system_message }}</textarea>
    </div>

    <div class="form-check mb-3">
        <input class="form-check-input" type="checkbox" id="persist" name="persist" {% if persist %}checked{% endif %}>
        <label class="form-check-label" for="persist">
            Persist this message
        </label>
    </div>

    <hr>

    <h4>Message Pairs</h4>
    <div id="message-pairs">
        <div class="message-pair mb-4">
            <div class="mb-2">
                <label class="form-label">User Message:</label>
                <textarea class="form-control user-message" name="user_message" rows="3" required autofocus></textarea>
            </div>
            <div class="mb-2">
                <label class="form-label">Assistant Message:</label>
                <textarea class="form-control assistant-message" name="assistant_message" rows="3" required></textarea>
            </div>
            <div class="mb-2 form-check">
                <input type="checkbox" class="form-check-input" name="weight_0" id="weight-0" checked>
                <label class="form-check-label" for="weight-0">Weight</label>
            </div>
        </div>
    </div>

    <button type="button" class="btn btn-secondary mb-3" id="add-pair"><i class="bi bi-plus-circle"></i> Add Message Pair</button>

    <div class="mb-3">
        <button type="submit" class="btn btn-primary"><i class="bi bi-save"></i> Save Conversation</button>
    </div>
</form>

<hr>

<h3>Dataset Content:</h3>
<ul class="list-group">
    {% for conv in conversations %}
        <li class="list-group-item d-flex align-items-start">
            <div class="conversation-text flex-grow-1 me-3">
                <strong>{{ loop.index }}:</strong> {{ conv | tojson }}
            </div>
            <div class="buttons">
                <form method="POST" action="{{ url_for('delete', conv_id=loop.index0) }}" onsubmit="return confirm('Are you sure you want to delete this conversation?');" class="me-2">
                    <button type="submit" class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
                </form>
                <a href="{{ url_for('edit', conv_id=loop.index0) }}" class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i> Edit</a>
            </div>
        </li>
    {% else %}
        <li class="list-group-item">No conversations added yet.</li>
    {% endfor %}
</ul>
{% endblock %}
